{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.0,
      "y": 7.0
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "shoot"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 2.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "shootstop"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 5.0
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "git"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}