{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.012350254208706,
      "y": 7.007701509548219
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shootstop"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.01
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "git"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}